<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>Script.txt</string>
	</array>
	<key>firstLineMatch</key>
	<string>#RequireContext </string>
	<!-- This is unused in ST -->
	<!--<key>foldingStartMarker</key>
	<string>(?x)
		 /\*\*(?!\*)
		|^(?![^{]*?//|[^{]*?/\*(?!.*?\*/.*?\{)).*?\{\s*($|//|/\*(?!.*?\*/.*\S))
	</string>
	<key>foldingStopMarker</key>
	<string>(?&lt;!\*)\*\*/|^\s*\}</string>-->
	<key>keyEquivalent</key>
	<string>^~M</string>
	<key>name</key>
	<string>ManiaScript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(break|case|continue|default|else|for|foreach|if|return|switch|switchtype|while|as|declare|in|netwrite|netread|metadata)\b</string>
			<key>name</key>
			<string>keyword.control.ms</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#\b(Include|RequireContext|Setting|Const|Extends|Struct)\b</string>
			<key>name</key>
			<string>keyword.language.ms</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(wait|sleep|assert|log)\b</string>
			<key>name</key>
			<string>entity.name.function.ms</string>
		</dict>
		<!-- From source.h -->
		<!-- CLASSES -->
		<dict>
			<key>match</key>
			<string>\b(Void|Integer|Real|Boolean|Text|Vec2|Vec3|Int3|Ident)\b</string>
			<key>name</key>
			<string>storage.type.ms</string>
		</dict>
		<!-- STRUCTS -->
		<dict>
			<key>match</key>
			<string>\b(?:CMlScript|CManiaApp|CEditorMainPlugin|CServerPlugin|CSmMode|CSmAction|CSmMapType|CTmMlScriptIngame|CTmMode|CTmMapType|CManiaplanetPlugin|CMlManiaPlanet|CGameMasterServerOnlineSignal_RecordBeaten|CNod|CManiaAppTitleLayer|CMlStation|CMlScriptIngame|CMapEditorPluginLayer|CMlBrowser|CMlPage|CUser|CTitle|CMlScriptEvent|CMlControl|CParsingManager|CHttpManager|CVideoManager|CAudioManager|CInputManager|CDataFileMgr|CScoreMgr|CPrivilegeMgr|CPresenceMgr|CAnimManager|CSystemPlatform|CManiaAppTitle|CMapEditorPlugin|CUILayer|CUserV2Manager|CManiaPlanet|CAnyEditorPlugin|CEditorPluginHandle|CMapInfo|CClient|CUIConfig|CPlayer|CScore|CTeam|CServerPluginEvent|CUIConfigMgr|CServerAdmin|CXmlRpc|CMode|CSmPlayer|CSmModeEvent|CSmMapBase|CSmMapLandmark|CSmScore|CMapSpawn|CModeTurret|CModeVehicle|CMapBotPath|CMapBotSpawn|CEntity|CMapWaypoint|CSmObject|CGhost|CAction|CSmActionEvent|CMapType|CTmMlPlayer|CTmRaceClientEvent|CTmScore|CTmPlayer|CTmModeEvent|CManiaAppEvent|CMap|CChatManager|CPlaygroundClient|CAchievementsManager|CNotificationsProducer|CNotificationsConsumer|CGameMasterServerOnlineSignalsManager|CDialogs|CBrowser|CManiaplanetPluginInterfaces|CGameMasterServerOnlineSignal|CModuleMenuComponent|CModulePlayground|CModuleMenuPage|CModuleMenuLayer|CTitleControl|CManiaAppStation|CStation|CSmMlScriptIngame|CManiaAppPlaygroundCommon|CManiaAppBrowser|CMlFrame|CBaseConstEvent|CMlCamera|CMlTextEdit|CMlEntry|CMlMediaPlayer|CMlGraph|CMlGauge|CMlMinimap|CMlQuad|CMlLabel|CParsingDocument|CJsonDocument|CHttpRequest|CHttpEvent|CVideo|CAudioSource|CAudioSourceMusic|CInputEvent|CInputPad|CTaskResult|CCampaign|CTaskResult_MapList|CTaskResult_Ghost|CTaskResult_ReplayList|CTaskResult_GhostList|CTaskResult_FileList|CTaskResult_GameModeList|CWebServicesTaskResult_Natural|CTaskResult_NaturalLeaderBoardInfoList|CTaskResult_MapRecordList|CTaskResult_BuddiesChallengeRecord|CTaskResult_BuddiesChallengeRecordsComparison|CTaskResult_BuddyChallengeRecordsComparison|CTaskResult_RealLeaderBoardInfoList|CTaskResult_CheckTargetedPrivilege|CTaskResult_GetOnlinePresence|CModuleMenu|CTitleEdition|CBadgeManager|CMatchSettingsManager|CMapEditorPluginEvent|CMapEditorInventory|CBlockModel|CMacroblockModel|CBlock|CAnchorData|CBlockClipList|CMacroblockInstance|CBlockClip|CMapEditorCamera|CMapEditorCursor|CItemAnchor|CMapEditorConnectResults|CUserV2Profile|CTaskResult_StringIntList|CUserV2|CMasterServerUser|CTaskResult_Connect|CTaskResult_GetDisplayNameResult|CTaskResult_Session_Get|CTaskResult_ZoneList|CTaskResult_LaunchUplayResult|CTaskResult_PlanetsTransationBill|CDisplaySettings|CEditorModule|CEditorMesh|CEditorEditor|CEditorPropertyList|CUIConfigMarker|CMapLandmark|CUIConfigEvent|CServerInfo|CXmlRpcEvent|CModulePlaygroundHud|CModeTurretManager|CModeVehicleManager|CActionManager|CSmPlayerDriver|CBaseEvent|CSmBlockPole|CSmMapGate|CSmMapGauge|CMapObjectAnchor|CTmResult|CTrackManiaScore|CChatContact|CChatRoom|CChatEvent|CChatHistory|CChatSquadInvitation|CAchievementsEvent|CAchievementsAchievement|CAchievementsStat|CAchievementsAchievementDesc|CAchievementsStatDesc|CNotificationsProducerEvent|CNotificationsConsumerEvent|CNotificationsConsumerNotification|CGameMasterServerUserOnlineSignals|CManiaplanetPluginInterface|CModuleMenuFileBrowser|CModulePlaygroundThrottle|CModulePlaygroundAltimeter|CModulePlaygroundTeamState|CModulePlaygroundPlayerState|CModulePlaygroundSpeedMeter|CModulePlaygroundChrono|CModulePlaygroundScoresTable|CModulePlaygroundInventory|CModulePlaygroundStore|CMatchSettings|CManiaAppBase|CPackCreatorTitleInfo|CManiaAppPlayground|CManiaAppPlaygroundEvent|CMlFileEntry|CMlGraphCurve|CImage|CParsingNode|CJsonNode|CMapGroup|CReplayInfo|CTaskResult_ModeInfo|CTaskResult_NaturalLeaderBoardInfoList|CNaturalLeaderBoardInfo|CTaskResult_PlayerMapRecords|CTaskResult_MapRecord|CHighScoreComparison|CHighScoreComparisonSummary|CTaskResult_RealLeaderBoardInfoList|CRealLeaderBoardInfo|COnlinePresence|CPackCreator|CBadge|CMapEditorInventoryDirectory|CMapEditorInventoryNode|CMapEditorInventoryArticle|CCollector|CBlockModelVariantGround|CBlockModelVariantAir|CBlockUnit|CVehicleSettings|CZone|CEditorBase|CModuleMenuModel|CModuleMenuPageModel|CModulePlaygroundPlayerStateModel|CModulePlaygroundHudModel|CHudModule|CModulePlaygroundPlayerStateComponentModel|CEditorPluginModuleEvent|CEditorAsset|CEditorEvent|CMapSector|CActionInterface|CSmBlock|CSmSector|CSmGauge|CChatEntry|CManiaplanetPluginInterfaceEvent|CMatchSettingsPlaylistItem|CBadgeEditor|CPlug|CPackCreatorPack|CBlockModelVariant|CBlockUnitModel|CSmLandmark|CSmBase|CChatMessage|CPackCreatorRecipient|CBlockModelClip)\b</string>
			<key>name</key>
			<string>storage.type.ms</string>
		</dict>
		<!-- ENUMS -->
		<dict>
			<key>match</key>
			<string>\b(LinkType|EKeepRatioMode|EBuddyAction|EBuddyResult|ELinkType|EType|EMenuNavAction|CardinalDirections|PlaceMode|EditMode|EWeapon|EActionSlot|EActionInput|EGameplay|ETmScoreSortOrder|ETMRespawnBehaviour|ETmRaceChronoBehaviour|EPersonalGhost|EEchelon|ETagType|EStereoDisplayMode|Type|EMenuNavAction|ELibSound|AlignHorizontal|AlignVertical|EUILayerType|Type|EInput|EBaseType|EWayPointType|EProdState|CardinalDirections|CardinalDirections|EMedal|ESpawnStatus|EType|EActionSlot|EActionInput|EActionSlots|EStatus|EUISound|EInGameMenuResult|EType|ValidationStatus|ERaceState|EType|EStuntFigure|EControlType|EnumAutoTerrainPlaceType|ESmDriverBehaviour|ESmDriverPatrolMode|ESmAttackFilter|EUISequence|EUIStatus|EVisibility|ELabelsVisibility|EAvatarVariant|EUISound|ENoticeLevel|EObserverMode|ETmRaceResultCriteria|CardinalDirEnum|MultiDirEnum|EType|EnumClipType|MultiDirEnum)\b</string>
			<key>name</key>
			<string>storage.type.ms</string>
		</dict>
		<!-- End source mess -->
		<dict>
			<key>match</key>
			<string>\bg[A-Z]\w*\b</string>
			<key>name</key>
			<string>variable.other.readwrite.global.mac-classic.ms</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Null|NullId|True|False)\b</string>
			<key>name</key>
			<string>constant.language.ms</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([0-9]+)?\b</string>
			<key>name</key>
			<string>constant.numeric.ms</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bUI[a-zA-Z]*?\b</string>
			<key>name</key>
			<string>storage.type.ms</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"""</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.ms</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"""</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.ms</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.source.cs</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>{{{.*?}}}</string>
					<key>name</key>
					<string>constant.character.escape.source.cs</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.source.cs</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.source.cs</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.source.cs</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.source.cs</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([\w\d]+::[\w\d]+)?\b</string>
			<key>name</key>
			<string>entity.name.function.c</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(\.(count|exists|existskey|remove|removekey|add|sort|keyof))?\b</string>
			<key>name</key>
			<string>entity.name.function.c</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.toc-list.banner.block.ms</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/\n?</string>
					<key>name</key>
					<string>comment.block.ms</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.toc-list.banner.block.ms</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(//).*$\n?</string>
					<key>name</key>
					<string>comment.block.ms</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.ms</string>
</dict>
</plist>
